spring.datasource.url= jdbc:mysql://localhost:3306/CL1_Grupo9?useSSL=false
spring.datasource.username= root
spring.datasource.password = 2710pazc
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQLDialect


